<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom Video Player Refactor</title>
    
    <style>
      .video-playlist-section { display: flex; margin: 30px 0; padding: 20px; border: 1px solid lightgrey; }
      
      /* Featured video */
      .featured-video-container { flex: 8; width: 100%; }
      .vid-iframe { width: 700px; height: 395px; }
      
      /* Video library */
      .video-library-container { flex: 5; max-height: 450px; overflow-y: scroll; padding: 15px; background-color: #f9f9f9; border: 1px solid lightgrey; border-radius: 4px; }
      .video-library-container .vp-single-container { padding: 10px; border: 1px solid transparent; border-radius: 2px; transition: 350ms; }
      .video-library-container .vp-single-container:first-of-type { margin-top: 0; }
      .video-library-container .vp-single-inner { display: grid; grid-template-columns: 1fr 1fr; }
      .vid-img { width: 100%; cursor: pointer; }
      .vp-text-container {  }
      .vid-title { margin: 0; padding: 0 5px }
      .video-library-container .vid-title { cursor: pointer; }
      .vid-desc { margin: 0; padding: 5px; }
      
      /* Active class */
      .video-library-active.vp-single-container { border-color: #666666; transition: 350ms; }
      .video-library-active .vid-img, .video-library-active .vid-title { pointer-events: none; }
      .video-library-container .vp-single-container:not(.video-library-active):hover { background-color: 	#e0e0e0; }
      
      /* Scrollbar styling */
      .video-playlist-section *::-webkit-scrollbar { width: 10px; }
      .video-playlist-section *::-webkit-scrollbar-track { background: lightgrey; }
      .video-playlist-section *::-webkit-scrollbar-thumb { background-color: #333; border-radius: 20px; border: 3px solid #333; }
    
    @media(max-width: 600px) {
      .video-playlist-section { flex-direction: column; }
      .vid-img { width: 100%; }
      .video-library-container { overflow-y: initial; max-height: fit-content; }
      .video-library-container .vp-single-inner { grid-template-columns: 1fr; }
    }
    
    </style>
    
</head>
<body>
    
  <!-- Video Playlist Container -->
  <div class="video-playlist-section" id="video-playlist-section"></div>


  <!--jQuery-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  
  <script>
    
  //-- DATA For Videos --//
    
  // Initial featured video must be placed in both position 0 and position 1 with id: 1 and id: 2 respectively. No other rules need to be followed for the rest of the items, including id order. //
    
  const videoData = [
    {
      url: 'https://player.vimeo.com/video/698679588?h=359002b90d',
      title: 'Trabajando con Inquilinos',
      description: '¿Qué aprenderás en este taller?: Como usar las redes sociales para buscar Inquilinos, Como conducir una entrevista com los Inquilinos, Como negociar los mejores términos para tus clients, 4 Técnicas para mostrar propiedades, Desarrollo de la transacción de renta de principio a fin, y muchas cosas más',
      imageURL: 'https://www.hondros.com/wp-content/uploads/2022/04/jose-velasquez-explorando-bienes-raices.png',
      id: 1
    },
    {
      url: 'https://player.vimeo.com/video/698679588?h=359002b90d',
      title: 'Trabajando con Inquilinos',
      description: '¿Qué aprenderás en este taller?: Como usar las redes sociales para buscar Inquilinos, Como conducir una entrevista com los Inquilinos, Como negociar los mejores términos para tus clients, 4 Técnicas para mostrar propiedades, Desarrollo de la transacción de renta de principio a fin, y muchas cosas más',
      imageURL: 'https://www.hondros.com/wp-content/uploads/2022/04/jose-velasquez-explorando-bienes-raices.png',
      id: 2
    },
    {
      url: 'https://player.vimeo.com/video/698679349?h=d7f770ec95',
      title: 'Trabajando con Compradores',
      description: '¿Qué aprenderás en este taller?: Uso de las redes sociales para encontrar clients, Como Presentar y Negociar las ofertas, Como convertir clientes potenciales en citas, La entrevista con el comprador, y muchas cosas más.',
      imageURL: 'https://www.hondros.com/wp-content/uploads/2022/04/jose-velasquez-explorando-bienes-raices-2.png',
      id: 3 
    },
    {
      url: 'https://player.vimeo.com/video/698680002?h=ce5bf0faa2',
      title: 'Tu Marca Personal',
      description: '¿Qué aprenderás en este taller?: Como crear tu Marca personal y tu presencia en línea, Siete estrategias para vender sin vender en redes sociales, Establecer tu Misión como agente inmobiliario, Redactar tu comercial personal de 20 segundos,  y muchas cosas más',
      imageURL: 'https://www.hondros.com/wp-content/uploads/2022/04/jose-velasquez-explorando-bienes-raices.png',
      id: 41
    },
    {
      url: 'https://player.vimeo.com/video/698679105?h=10dfc6ede0',
      title: 'Trabajando con Vendedores',
      description: '¿Qué aprenderás en este taller?: Tres estrategias para encontrar clients, Pasos antes de tomar una propiedad para vender, La entrevista con el propietario “Listing presentation”, Como responder correctamente a las objeciones, y mucho cosas más',
      imageURL: 'https://www.hondros.com/wp-content/uploads/2022/04/jose-velasquez-explorando-bienes-raices-2.png',
      id: 5
    },
    {
      url: 'https://player.vimeo.com/video/698679105?h=10dfc6ede0',
      title: 'Trabajando con Vendedores',
      description: '¿Qué aprenderás en este taller?: Tres estrategias para encontrar clients, Pasos antes de tomar una propiedad para vender, La entrevista con el propietario “Listing presentation”, Como responder correctamente a las objeciones, y mucho cosas más',
      imageURL: 'https://www.hondros.com/wp-content/uploads/2022/04/jose-velasquez-explorando-bienes-raices-2.png',
      id: 9
    }
  ];
    
  // Build Video Player HTML //
  const videoPlayerContainer = document.querySelector('#video-playlist-section');
  let videoPlayerTemplate = ``;

  const buildVideoPlayerHTML = function() {

    videoData.forEach((el, i) => {
      videoPlayerTemplate += `

        ${el.id === 1 ? `<div class="featured-video-container">` : ''}
        ${el.id === 2 ? `<div class="video-library-container">` : ''}

          <div class="vp-single-container">

            <div class="vp-single-inner">
              ${el.id === 1
                ?
                  `<iframe class="vid-iframe" data-id="vid-id-${el.id}" src="${el.url}" allowfullscreen="allowfullscreen"></iframe>` 
                : 
                  `<img src="${el.imageURL}" class="vid-img" data-id="vid-id-${el.id}">`
              }

              <div class="vp-text-container">
                <h4 class="vid-title" data-id="vid-id-${el.id}">${el.title}</h4>
                <p class="vid-desc">${el.description}</p>
              </div>
            </div>

          </div>

        ${el.id === 1 ? `</div>` : ''}
        ${i === videoData.length - 1 ? `</div>` : ''}
        
      `;       
    });

    videoPlayerContainer.insertAdjacentHTML('afterbegin', videoPlayerTemplate);
  }

  buildVideoPlayerHTML();
    
  // Get all featured video and video library containers //
  const featuredVideo = document.querySelector('.featured-video-container .vp-single-container');
  const videoLibrary = document.querySelectorAll('.video-library-container .vp-single-container');
   
  // Get all video titles, descriptions, and video library images from the dom
  const videoTitles = [...document.querySelectorAll('.vid-title')];
  const videoDescriptions = [...document.querySelectorAll('.vid-desc')];
  const videoLibraryImages = [...document.querySelectorAll('.vid-img')];
    
  // Get featured video titles, descriptions, iframes from the dom
  const featuredVideoTitle = featuredVideo.querySelector('.vid-title');
  const featuredVideoDescription = featuredVideo.querySelector('.vid-desc');
  const featuredVideoIframe = featuredVideo.querySelector('.vid-iframe');
    
  // Get video library titles and full descriptions
  const videoLibraryTitles = videoTitles.filter(title => title !== videoTitles[0]);
  const videoLibraryDescriptions = videoDescriptions.filter(description => description !== videoDescriptions[0]);
    
  // Set description excerpt for video library items (shorten full descriptions)
  videoLibraryDescriptions.forEach((description, i) =>{
     description.textContent = (description.textContent).substr(0, 100) + '...';
  });
    
  // Get all elements that allow you to select a new video to play
  const allClickToChooseVideoElements = [...videoLibraryTitles, ...videoLibraryImages];
    
  // Click functionality for video library elements
  $(allClickToChooseVideoElements).on('click', function(){
    videoData.forEach((el, i) => {
      if('vid-id-' + el.id === $(this).attr('data-id')) {
        featuredVideoIframe.src = el.url;
        featuredVideoTitle.textContent = el.title;
        featuredVideoDescription.textContent = el.description;
      }
    })
  });
    
  // Initial active state on video library position 1
  const videoLibraryPosition1 = $('.video-library-container .vp-single-container:first-of-type');
  videoLibraryPosition1.addClass('video-library-active');
    
  // Add active state to clicked item
  $(allClickToChooseVideoElements).on('click', function() {
    $(videoLibrary).removeClass('video-library-active');
    $(this).closest('.vp-single-container').addClass('video-library-active');
  });

  </script>
    
</body>
</html>